# ms-books-catalogue-v11

./: README.md  pom.xml
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/dominio/service/: LibroService.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/dominio/serviceImpl/: LibroServiceImpl.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/dao/: CategoriaDAO.java  LibroDAO.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/persistencia/repository/: LibroRepository.java
src/main/java/com/msbookscataloguev10/com/co/msbookscataloguev10/web/controller/: LibroController.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/: MsBooksCataloguev11Application.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/config/: OpenSearchConfig.java  WebClientConfig.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/dominio/Constantes/: MensajesConstantes.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/dominio/dto/: AutorDTO.java  CategoriaDTO.java  FacetDTO.java  InventarioDTO.java  LibroDTO.java  LibroxCategoriaDTO.java  ParametroDTO.java  ResenaDTO.java  RespuestaDTO.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/dominio/service/: AutorService.java  CategoriaService.java  InventarioService.java  LibroService.java  LibroxCategoriaService.java  ParametroService.java  PaymentClientService.java  ResenaService.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/dominio/serviceImpl/: AutorServiceImpl.java  CategoriaServiceImpl.java  InventarioServiceImpl.java  LibroServiceImpl.java  LibroxCategoriaServiceImpl.java  ParametroServiceImpl.java  ResenaServiceImpl.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/persistencia/dao/: AutorDAO.java  CategoriaDAO.java  InventarioDAO.java  LibroDAO.java  LibroxCategoriaDAO.java  ParametroDAO.java  ResenaDAO.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/persistencia/entity/: Autor.java  AutorData.java  Categoria.java  CategoriaData.java  Inventario.java  Libro.java  LibroxCategoria.java  Parametro.java  Resena.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/persistencia/repository/: AutorRepository.java  CategoriaRepository.java  InventarioRepository.java  LibroRepository.java  LibroxCategoriaRepository.java  ParametroRepository.java  ResenaRepository.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/persistencia/utils/: IdGenerator.java  TipoMovimiento.java
src/main/java/com/msbookscataloguev11/com/co/msbookscataloguev11/web/controller/: AutorController.java  CategoriaController.java  InventarioController.java  LibroController.java  LibroxCategoriaController.java  ParametroController.java  ResenaController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
